# Solution_Chatbot

frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: ChatWindow.jsx  FeedbackButtons.jsx  MessageBubble.jsx  TicketSourcePanel.jsx  TypingIndicator.jsx
frontend/src/services/: api.js
frontend/src/styles/: chat.css
mainframechatbot/: pom.xml
mainframechatbot/src/main/java/com/org/mainframechatbot/: MainframechatbotApplication.java
mainframechatbot/src/main/java/com/org/mainframechatbot/config/: CorsConfig.java
mainframechatbot/src/main/java/com/org/mainframechatbot/controller/: ChatController.java  FeedbackController.java
mainframechatbot/src/main/java/com/org/mainframechatbot/dto/: ChatRequestDto.java  ChatResponseDto.java  FeedbackRequestDto.java  TicketSummaryDto.java
mainframechatbot/src/main/java/com/org/mainframechatbot/exception/: AiServiceException.java  GlobalExceptionHandler.java  NoMatchingTicketException.java  TicketFileNotFoundException.java
mainframechatbot/src/main/java/com/org/mainframechatbot/model/: Feedback.java  Ticket.java
mainframechatbot/src/main/java/com/org/mainframechatbot/repository/: FeedbackRepository.java  TicketFileRepository.java
mainframechatbot/src/main/java/com/org/mainframechatbot/service/: FeedbackService.java  FeedbackServiceImpl.java  KeywordExtractorService.java  KeywordExtractorServiceImpl.java  OpenAiChatService.java  OpenAiChatServiceImpl.java  TicketService.java  TicketServiceImpl.java
mainframechatbot/src/main/resources/: application.properties
mainframechatbot/src/test/java/com/org/mainframechatbot/: MainframechatbotApplicationTests.java
