<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ─── Spring Boot Parent ────────────────────────────────────────────── -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/>
	</parent>

	<!-- ─── Project Identity ──────────────────────────────────────────────── -->
	<groupId>com.org</groupId>
	<artifactId>mainframechatbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mainframechatbot</name>
	<description>IMT Team PBM Support Chatbot — Spring Boot + Groq + React</description>

	<!-- ─── Properties ────────────────────────────────────────────────────── -->
	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<!-- ══════════════════════════════════════════════════════════════════
             SPRING BOOT STARTERS
        ══════════════════════════════════════════════════════════════════════ -->

		<!-- Spring MVC — REST controllers, @RequestBody, @RestController -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Data JPA — FeedbackRepository, @Entity, @GeneratedValue -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Bean Validation — @NotBlank, @Valid on DTOs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- ══════════════════════════════════════════════════════════════════
             DATABASE
        ══════════════════════════════════════════════════════════════════════ -->

		<!-- MySQL Driver — connects Spring Boot to your MySQL database       -->
		<!-- Make sure MySQL server is running before starting the app        -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ══════════════════════════════════════════════════════════════════
             LOMBOK
        ══════════════════════════════════════════════════════════════════════ -->

		<!-- Lombok — @Data, @Builder, @RequiredArgsConstructor, @Slf4j       -->
		<!-- Eliminates boilerplate getters/setters/constructors               -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ══════════════════════════════════════════════════════════════════
             TEST
        ══════════════════════════════════════════════════════════════════════ -->

		<!-- Spring Boot Test — @SpringBootTest, @MockBean, MockMvc           -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- ─── Build ─────────────────────────────────────────────────────────── -->
	<build>
		<plugins>

			<!-- Spring Boot Maven Plugin — mvn spring-boot:run, executable jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Exclude Lombok from the final packaged jar -->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>